C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\appsettings.Development.json
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\appsettings.json
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\aula_12-08.staticwebassets.runtime.json
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\aula_12-08.staticwebassets.endpoints.json
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\aula_12-08.exe
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\aula_12-08.deps.json
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\aula_12-08.runtimeconfig.json
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\aula_12-08.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\aula_12-08.pdb
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\aula_12-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\aula_12-08.AssemblyInfoInputs.cache
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\aula_12-08.AssemblyInfo.cs
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\aula_12-08.csproj.CoreCompileInputs.cache
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\aula_12-08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\aula_12-08.RazorAssemblyInfo.cache
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\aula_12-08.RazorAssemblyInfo.cs
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\scopedcss\bundle\aula_12-08.styles.css
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\scopedcss\projectbundle\aula_12-08.bundle.scp.css
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\staticwebassets\msbuild.aula_12-08.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\staticwebassets\msbuild.aula_12-08.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\staticwebassets\msbuild.build.aula_12-08.props
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.aula_12-08.props
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.aula_12-08.props
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\aula_12-08.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\refint\aula_12-08.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\aula_12-08.pdb
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\aula_12-08.genruntimeconfig.cache
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\ref\aula_12-08.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\Humanizer.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\aula_12-08.csproj.AssemblyReference.cache
C:\Users\0201392421008\Desktop\aula_12-08\aula_12-08\obj\Debug\net8.0\aula_12-08.csproj.Up2Date
